<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: aliceblue;
            }
            body {
                margin: auto;
                border-color: aquamarine;
                color: burlywood;
                background-color: rgb(64, 73, 85);
                width: 50%;
                height: 70vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2 {
                color: rgb(235, 95, 71);
                background-color: transparent;
                margin: 10px;
                text-align: center;
            }
            p {color: rgb(132, 62, 62)}
            #demo {
                font-size: 18px;
                background-color: transparent;
                margin: 30px;
            }

        </style>
    </head>
    <body>
        <h1>JavaScript Strings</h1>
        <h2>The charAt() method</h2>

        <p id="demo"></p>

        <script>
            var text = 'HELLO WORLD';
            let result = '';
            let i = 0;
            for(i = 0; i <= text.length; i++) {
                result += text.charAt(i) + '<br>';
            }
            document.getElementById('demo').innerHTML = result;

        </script>

    </body>
</html>